{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww20360\viewh17060\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 ********************************* Incoming event *********************************\
--------------------------------- 2017-10-05 18:06:24.143893 ---------------------------------\
\{\
    "body": "\{\\"token\\\'94:\\\'94your-token\\\'94,\\\'94challenge\\":\\"BnxVtS7Rhlxie30HNhRaFCCAnvaRKkYYr1zU7ENqj08AbVfMRYGd\\",\\"type\\":\\"url_verification\\"\}", \
    "headers": \{\
        "Accept": "*/*", \
        "Accept-Encoding": "gzip,deflate", \
        "CloudFront-Forwarded-Proto": "https", \
        "CloudFront-Is-Desktop-Viewer": "true", \
        "CloudFront-Is-Mobile-Viewer": "false", \
        "CloudFront-Is-SmartTV-Viewer": "false", \
        "CloudFront-Is-Tablet-Viewer": "false", \
        "CloudFront-Viewer-Country": "US", \
        "Content-Type": "application/json", \
        "Host": "zfzal7y3c3.execute-api.us-east-1.amazonaws.com", \
        "User-Agent": "Slackbot 1.0 (+https://api.slack.com/robots)", \
        "Via": "1.1 b27a02320ae6ae78c5c25db5c9ccb9dc.cloudfront.net (CloudFront)", \
        "X-Amz-Cf-Id": "cl8pQHuwDCNzxs2f3MGjN372CzaWo9us_isvjevbqR7IUaP4gGlqRg==", \
        "X-Amzn-Trace-Id": "Root=1-59d6749f-188a78827d3381c60ca92a90", \
        "X-Forwarded-For": "54.89.92.4, 54.239.145.19", \
        "X-Forwarded-Port": "443", \
        "X-Forwarded-Proto": "https"\
    \}, \
    "httpMethod": "POST", \
    "isBase64Encoded": false, \
    "path": "/events", \
    "pathParameters": null, \
    "queryStringParameters": null, \
    "requestContext": \{\
        "accountId": "099098322104", \
        "apiId": "zfzal7y3c3", \
        "httpMethod": "POST", \
        "identity": \{\
            "accessKey": null, \
            "accountId": null, \
            "apiKey": "", \
            "caller": null, \
            "cognitoAuthenticationProvider": null, \
            "cognitoAuthenticationType": null, \
            "cognitoIdentityId": null, \
            "cognitoIdentityPoolId": null, \
            "sourceIp": "54.89.92.4", \
            "user": null, \
            "userAgent": "Slackbot 1.0 (+https://api.slack.com/robots)", \
            "userArn": null\
        \}, \
        "path": "/dev/events", \
        "requestId": "e5c48ff9-a9f7-11e7-baa0-9d0231ac1243", \
        "resourceId": "wgv7wr", \
        "resourcePath": "/events", \
        "stage": "dev"\
    \}, \
    "resource": "/events", \
    "stageVariables": null\
\}\
----------------------------------------------------------------------\
********************************* Return Response *********************************\
--------------------------------- 2017-10-05 18:06:24.144132 ---------------------------------\
\{\
    "body": "BnxVtS7Rhlxie30HNhRaFCCAnvaRKkYYr1zU7ENqj08AbVfMRYGd", \
    "statusCode": 200\
\}\
----------------------------------------------------------------------\
****** Returning response now.}